<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>William Cimini's Blog</title>
  <link href='normalize.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
</head>
<body>
  <header>
    <nav>
        <a href="/">williamcimini.com</a>
    </nav>
  </header>
<main>
<h1 id="Blog">Blog</h1>
<ul class="posts">
<li><a href="generating-random-users-active-directory.html">Generating random users for an Active Directory lab</a> <!-- – April 10 -->
<li><a href="generating-samaccountnames-and-distinguishednames.html">Handling duplicate SamAccountNames and DistinguishedNames</a> <!-- – April 9 -->
<li><a href="powershell-gui-functions.html">Fast and easy way to create GUI components in PowerShell</a> <!-- – April 19 -->
<li><a href="google-flush-dns-cache.html">Change name servers for your internet domain? Potentially skip the wait with Google’s Flush Cache tool</a> <!-- – April 19 -->
</ul></main>
</body>
</html>